#!/usr/bin/env python3
"""
复制每个模型目录中最新的 checkpoint 文件到新文件夹
只保留每个训练目录中最新的一个 checkpoint
"""

import os
import shutil
from pathlib import Path
from datetime import datetime
import glob

# 配置
SOURCE_DIR = Path("/home/psibot/chembench/data/download/final_real/model/grasp_rgbm")
OUTPUT_DIR = Path("/home/psibot/chembench/data/download/final_real/model/grasp_rgbm_latest")

def get_latest_checkpoint(checkpoints_dir):
    """
    从 checkpoints 目录获取最新的 checkpoint 文件
    
    Args:
        checkpoints_dir: checkpoints 目录路径
        
    Returns:
        最新的 checkpoint 文件路径，如果没有则返回 None
    """
    ckpt_files = list(checkpoints_dir.glob("*.ckpt"))
    
    if not ckpt_files:
        return None
    
    # 按修改时间排序，返回最新的
    latest_ckpt = max(ckpt_files, key=lambda f: f.stat().st_mtime)
    return latest_ckpt


def find_all_checkpoint_dirs(source_dir):
    """
    递归查找所有包含 checkpoints 的目录
    
    Args:
        source_dir: 源目录
        
    Returns:
        所有 checkpoints 目录的路径列表
    """
    checkpoint_dirs = []
    
    for root, dirs, files in os.walk(source_dir):
        if "checkpoints" in dirs:
            checkpoint_dir = Path(root) / "checkpoints"
            checkpoint_dirs.append(checkpoint_dir)
    
    return checkpoint_dirs


def copy_latest_checkpoints(source_dir, output_dir):
    """
    复制所有模型中最新的 checkpoint 到新目录
    
    Args:
        source_dir: 源目录（grasp_rgbm）
        output_dir: 输出目录
    """
    # 创建输出目录
    output_dir.mkdir(parents=True, exist_ok=True)
    
    print(f"源目录: {source_dir}")
    print(f"输出目录: {output_dir}")
    print("="*80)
    
    # 查找所有 checkpoints 目录
    checkpoint_dirs = find_all_checkpoint_dirs(source_dir)
    
    print(f"找到 {len(checkpoint_dirs)} 个模型目录\n")
    
    copied_count = 0
    skipped_count = 0
    
    for checkpoint_dir in sorted(checkpoint_dirs):
        # 获取相对路径（相对于源目录）
        rel_path = checkpoint_dir.parent.relative_to(source_dir)
        
        # 获取最新的 checkpoint
        latest_ckpt = get_latest_checkpoint(checkpoint_dir)
        
        if latest_ckpt is None:
            print(f"⚠️  跳过（无 checkpoint）: {rel_path}")
            skipped_count += 1
            continue
        
        # 构建输出路径（保持目录结构）
        output_path = output_dir / rel_path / latest_ckpt.name
        output_path.parent.mkdir(parents=True, exist_ok=True)
        
        # 复制文件
        try:
            shutil.copy2(latest_ckpt, output_path)
            
            # 获取文件大小（MB）
            file_size_mb = latest_ckpt.stat().st_size / (1024 * 1024)
            
            print(f"✓ 已复制: {rel_path}")
            print(f"  文件: {latest_ckpt.name}")
            print(f"  大小: {file_size_mb:.2f} MB")
            
            copied_count += 1
            
        except Exception as e:
            print(f"✗ 复制失败: {rel_path}")
            print(f"  错误: {e}")
            skipped_count += 1
        
        print()
    
    # 统计信息
    print("="*80)
    print(f"复制完成！")
    print(f"  成功: {copied_count} 个文件")
    print(f"  跳过: {skipped_count} 个目录")
    print(f"  输出目录: {output_dir}")
    
    # 计算总大小
    total_size = 0
    for root, dirs, files in os.walk(output_dir):
        for file in files:
            file_path = Path(root) / file
            total_size += file_path.stat().st_size
    
    total_size_mb = total_size / (1024 * 1024)
    print(f"  总大小: {total_size_mb:.2f} MB")


def main():
    """主函数"""
    print("\n" + "="*80)
    print("复制最新的 Checkpoint 文件")
    print("="*80 + "\n")
    
    if not SOURCE_DIR.exists():
        print(f"❌ 错误: 源目录不存在: {SOURCE_DIR}")
        return
    
    copy_latest_checkpoints(SOURCE_DIR, OUTPUT_DIR)
    
    print("\n✅ 全部完成！\n")


if __name__ == "__main__":
    main()

