==============================================
PSILab Diffusion Policy 环境配置信息
==============================================

环境名称: psilab
环境路径: /DATA/liyufeng/conda_envs/psilab
Python版本: 3.10.19

核心依赖版本:
- PyTorch: 2.5.1+cu118
- CUDA: 11.8
- torchvision: 0.20.1+cu118
- hydra-core: 1.3.2
- omegaconf: 2.3.0
- zarr: 2.18.3
- numcodecs: 0.13.1
- h5py: 3.15.1
- einops: 0.8.1
- accelerate: 1.12.0
- diffusers: 0.36.0
- wandb: 0.23.1
- tensorboardX: 2.6.4
- ray: 2.53.0
- numpy: 2.2.6
- scipy: 1.15.3

机器人仿真环境:
- pygame: 2.6.2
- pymunk: 6.11.0
- shapely: 2.0.7
- dm_control: 1.0.27
- mujoco: 3.3.3
- robomimic: 0.4.1
- pytorchvideo: 0.1.5

激活环境:
  conda activate psilab

开始训练 (参考 QUICKSTART_PSILAB.md):
  cd /share_data/liyufeng/code/chembench/diffusion_policy
  bash run_train_psilab.sh

或后台运行:
  bash run_train_psilab.sh bg

验证配置:
  bash validate_psilab.sh

配置观测模式:
  bash configure_psilab.sh [rgb|rgbm|nd|rgbnd]

==============================================
环境配置完成时间: $(date)
==============================================
